#database.driver=org.firebirdsql.jdbc.FBDriver
#database.url=jdbc:firebirdsql:localhost/3050:/Users/kon5068/Projects/github/easyom/database/easyom.fdb
#database.username=SYSDBA
#database.password=masterkey

use.table.prefix=true
table.prefix=tbl

camel.case.table.name=false
camel.case.column.name=true


#datasource.class=org.firebirdsql.ds.FBSimpleDataSource
#datasource.database=//localhost:3050/c:/easygsp/www-vhost/davesgamestore/WEB-INF/db/GAMESTORE.FDB
#datasource.database=localhost:/Applications/Dev/easygsp/www-vhost/davesgamestore/WEB-INF/db/GAMESTORE.FDB
#datasource.database=localhost/3050:/Users/dsmith/easygsp/www-vhost/davesgamestore/WEB-INF/db/GAMESTORE.FDB
#datasource.database=localhost/3050:/Users/dsmith/Projects/easyom/database/easyom.fdb;
#datasource.password=masterkey
#datasource.userName=sysdba

#datasource.database=//localhost:3050/c:/easygsp/www-vhost/davesgamestore/WEB-INF/db/GAMESTORE.FDB
#datasource.database=localhost:/Applications/Dev/easygsp/www-vhost/davesgamestore/WEB-INF/db/GAMESTORE.FDB
#datasource.database=localhost/3050:/Users/dsmith/easygsp/www-vhost/davesgamestore/WEB-INF/db/GAMESTORE.FDB
#datasource.database=localhost/3050:/Users/dsmith/Projects/easyom/database/easyom.fdb;
#datasource.password=masterkey
#datasource.userName=sysdba

ddatasource.class=org.apache.derby.jdbc.EmbeddedDataSource
ddatasource.databaseName=/Users/dsmith/Projects/github/easyom/database/derby
#datasource.password=
#datasource.user=
ddb.dialect=sybrix.easyom.dialects.DerbyDialect
db.dialect=sybrix.easyom.dialects.MySqlDialect

#datasource.maxIdleTime=30
#datasource.pooling=true
#datasource.minPoolSize=5
#datasource.maxPoolSize=30
#datazsource.loginTimeout=10

datasource.class=com.mysql.cj.jdbc.MysqlDataSource
datasource.databaseName=mt1
datasource.url=jdbc:mysql://localhost:3306/mt1
datasource.user=root
datasource.password=my-secret-pw

#jndi.name=

#entity.package=model
#boolean.dataType=char
#boolean.true=1
#boolean.false=0
