#database.driver=org.firebirdsql.jdbc.FBDriver
#database.url=jdbc:firebirdsql:localhost/3050:/Users/kon5068/Projects/github/easyom/database/easyom.fdb
#database.username=SYSDBA
#database.password=masterkey

use.table.prefix=true
table.prefix=tbl

camel.case.table.name=false
camel.case.column.name=true


#datasource.class=org.firebirdsql.ds.FBSimpleDataSource
#datasource.database=//localhost:3050/c:/easygsp/www-vhost/davesgamestore/WEB-INF/db/GAMESTORE.FDB
#datasource.database=localhost:/Applications/Dev/easygsp/www-vhost/davesgamestore/WEB-INF/db/GAMESTORE.FDB
#datasource.database=localhost/3050:/Users/dsmith/easygsp/www-vhost/davesgamestore/WEB-INF/db/GAMESTORE.FDB
#datasource.database=localhost/3050:/Users/dsmith/Projects/easyom/database/easyom.fdb;
#datasource.password=masterkey
#datasource.userName=sysdba

#datasource.database=//localhost:3050/c:/easygsp/www-vhost/davesgamestore/WEB-INF/db/GAMESTORE.FDB
#datasource.database=localhost:/Applications/Dev/easygsp/www-vhost/davesgamestore/WEB-INF/db/GAMESTORE.FDB
#datasource.database=localhost/3050:/Users/dsmith/easygsp/www-vhost/davesgamestore/WEB-INF/db/GAMESTORE.FDB
#datasource.database=localhost/3050:/Users/dsmith/Projects/easyom/database/easyom.fdb;
#datasource.password=masterkey
#datasource.userName=sysdba

datasource.class=org.apache.derby.jdbc.EmbeddedDataSource
datasource.databaseName=/Users/dsmith/Projects/easyom/database/derby
#datasource.password=
#datasource.user=
db.dialect=sybrix.easyom.dialects.DerbyDialect

#datasource.maxIdleTime=30
#datasource.pooling=true
#datasource.minPoolSize=5
#datasource.maxPoolSize=30
#datasource.loginTimeout=10

#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/sybrixapps?useOldAliasMetadataBehavior=true
#database.username=root
#database.password=root

#jndi.name=

#entity.package=model
#boolean.dataType=char
#boolean.true=1
#boolean.false=0